Options +FollowSymlinks
AddDefaultCharset Off

<Files .htaccess>
	Order Allow,Deny
	Deny from all
</Files>

<IfModule mod_php4.c>
	php_flag magic_quotes_gpc off
	php_flag magic_quotes_runtime off
	php_flag register_globals off
</IfModule>

<IfModule mod_php5.c>
	php_flag magic_quotes_gpc off
	php_flag magic_quotes_runtime off
	php_flag register_globals off
</IfModule>

<IfModule mod_dir.c>
	DirectoryIndex index.php index.htm index.html
</IfModule>

<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /

	RewriteCond %{HTTP_HOST} ^www\.(.*) [NC]
	RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

	RewriteCond %{SERVER_PORT} !^443$
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

	# Filter TRACE, TRACK and DEBUG request methods
	RewriteCond %{REQUEST_METHOD} ^(DEBUG|TRACE|TRACK) [NC]
	RewriteRule ^(.*)$ - [F,L]

	RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.php\ HTTP/
  RewriteRule ^index\.php$ https://%{HTTP_HOST}/ [R=301,L]

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ /index.php
</IfModule>

ErrorDocument 404 https://artatom.ru/404/

<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/x-icon "access plus 1 week"
	ExpiresByType image/svg "access plus 1 week"
	ExpiresByType image/gif "access plus 1 week"
	ExpiresByType image/jpeg "access plus 1 week"
	ExpiresByType image/png "access plus 1 week"
	ExpiresByType text/css "access plus 1 week"
	ExpiresByType text/javascript "access plus 1 week"
	ExpiresByType application/x-javascript "access plus 1 week"
</IfModule>

# Apache 2.2
<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/css text/javascript application/javascript application/x-javascript
	<IfModule mod_setenvif.c>
		BrowserMatch ^Mozilla/4 gzip-only-text/html
		BrowserMatch ^Mozilla/4\.0[678] no-gzip
		BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
	</IfModule>
</IfModule>

# Apache 1.3, 2.0
<ifModule mod_gzip.c>
	mod_gzip_on Yes
	mod_gzip_dechunk Yes
	mod_gzip_item_include file .(css|js)$
	mod_gzip_item_include mime ^application/javascript$
	mod_gzip_item_include mime ^application/x-javascript$
	mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>
